
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InstaSaver</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>InstaSaver</h1>
    <p>Paste Instagram Post/Video URL Below</p>
    <input type="text" id="urlInput" placeholder="https://www.instagram.com/p/xyz123/" />
    <button onclick="download()">Download</button>
    <p class="note">*This is a demo. Actual download feature will be added later.</p>
  </div>
</body>
</html>
