
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: rgba(0,0,0,0.5);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px #000;
}

input {
  padding: 10px;
  width: 80%;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ddd;
}

.note {
  margin-top: 15px;
  font-size: 0.8rem;
}
